language: node_js
node_js: stable     #设置相应的版本
cache:
    directories:
        - node_modules
#before_install:
  #- npm install -g hexo
  #- npm install -g hexo-cli

# S: Build Lifecycle
install:
  - npm install

before_script:
   - export TZ='Asia/Shanghai'  
 # - npm install -g gulp
 # - git clone --branch master https://github.com/imcco/imcco.github.io.git public

script:
  #- hexo cl #清除
  - hexo g   #生成
  
after_script:
  - cd ./public
  - git init
  - git config user.name "imcco"
  - git config user.email "ceek@vip.qq.com"
  - git add .
  - git commit -m "Deploy at $(date)."
  - git push --force "https://${GH_TOKEN}@${GH_REF}" master:master
  - git config http.postBuffer 524288000
  - git push --force --quiet --set-upstream  https://laukei:${CO_TOKEN}@git.coding.net/laukei/laukei.coding.me.git master:master

# E: Build LifeCycle

branches:
  only:
    - dev
env:
 global:
   - GH_REF: github.com/imcco/imcco.github.io.git
